<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>A Local WebApi for local debugging of lambda functions</Description>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<Import Project="User.props"  Condition="Exists('User.props')" />
	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudFront" />
		<PackageReference Include="AWSSDK.CloudFrontKeyValueStore" />
		<PackageReference Include="AWSSDK.DynamoDBv2"/>
		<PackageReference Include="AWSSDK.Extensions.CrtIntegration" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
		<PackageReference Include="AWSSDK.SSO" />
		<PackageReference Include="AWSSDK.SSOOIDC" />
		<PackageReference Include="AWSSDK.SecurityToken" />
		<PackageReference Include="LazyMagic.Shared" />
		<PackageReference Include="LazyMagic.Service.AwsLocalWebApiRoutingMiddleware" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference  Include="YamlDotNet" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
	</ItemGroup>
	<Import Project="Projects.g.props"  Condition="Exists('Projects.g.props')"  />
	<Import Project="Packages.g.props"  Condition="Exists('Packages.g.props')"  />
</Project>