<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(CommonTargetsFile)" Condition="'$(MSBuildProjectName)' != 'ClientSDK'" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="LazyMagic.Shared" />
		<PackageReference Include="DeepCloner" />
	</ItemGroup>	
	<Import Project="Projects.g.props"  Condition="Exists('Projects.g.props')"  />
	<Import Project="Packages.g.props"  Condition="Exists('Packages.g.props')"  />
	<Import Project="User.props"  Condition="Exists('User.props')" />
</Project>
