# WickedService

./: .gitignore  CommonPackageHandling.targets  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.save  LazyMagic.yaml  MagicPetsService.sln  README.md  ServiceVersion.props  WickedService.sln  openapi.admin-schema.yaml  openapi.admin.yaml  openapi.consumer-schema.yaml  openapi.consumer.yaml  openapi.crudtemplate.yaml  openapi.messaging-schema.yaml  openapi.messaging.yaml  openapi.public-schema.yaml  openapi.public.yaml  openapi.shared-schema.yaml  openapi.store-schema.yaml  openapi.store.yaml  openapi.wicked.yaml
.github/workflows/: publish-nuget.yaml
AWSTemplates/: AWSTemplates.csproj  Deploy-Artifacts-Stack.ps1  Deploy-Assets-Stack.ps1  Deploy-CFPolicies-Stack.ps1  Deploy-Service-Stack.ps1  Deploy-WebApp-Stack.ps1  DeployAppAssetsBucketStack.ps1  DeployAppBucketStack.ps1  DeployArtifactsStack.ps1  DeployPoliciesStack.ps1  DeployServiceStack.ps1  DeployStoreTenantStack.ps1  DeployTenantAssetsStack.ps1  DeployWebAppBucketsStack.ps1  GetCDNLog.ps1  Import-LzAws.ps1  InstallPowerShellModules.ps1  README.md  config.json  delete.ps1  outputs.json  sam.Service.packaged.yaml  serviceconfig.templat.yaml  testdb.ps1
AWSTemplates/Save/: Create-AssetBucket.ps1  Deploy-Assets-Stack.ps1  Deploy-CFPolicies-Stack.ps1  Deploy-Service-Stack.ps1  Deploy-System-Stack.ps1  Deploy-Tenant-Assets.ps1  Deploy-Tenant-Stack.ps1  Generate-KvsEntries.ps1  GetCDNLog.ps1  delete.ps1  sam.assets.yaml  sam.subtenant.yaml  sam.webapp.yaml
AWSTemplates/Save/Functions/: ConvertTo-ParameterOverrides.ps1  Create-DynamoDbTable.ps1  Create-S3Bucket.ps1  Display-OutputDictionary.ps1  Find-File-Up.ps1  Get-AssetNames.ps1  Get-BehaviorsHashTable.ps1  Get-HashTableFromBehaviorArray.ps1  Get-HashTableFromProcessedBehaviorArray.ps1  Get-StackOutputs.ps1  Get-SubtenantKVSEntry.ps1  Get-SystemConfig.ps1  Get-TenantKVSEntry.ps1  Test-S3BucketExists.ps1  Update-KVSEntry.ps1  Wait-ForBucket.ps1
AWSTemplates/SippetsSave/: sam.service.httpapi.cognito.headers.yaml  sam.service.httpapi.cognito.headerspath.yaml
AWSTemplates/Snippets/: Deploy-Tenant-Stack.ps1  DeployTenantStack.ps1  sam.service.apilambda.yaml  sam.service.cloudfront.configfunction.yaml  sam.service.cognito.jwt.managed.yaml  sam.service.cognito.jwt.unmanaged.yaml  sam.service.httpapi.cognito.auth.yaml  sam.service.httpapi.cognito.yaml  sam.service.httpapi.definitionbody.yaml  sam.service.httpapi.path.yaml  sam.service.httpapi.resourcetemplate.yaml  sam.service.httpapi.yaml  sam.service.lambda.permission.yaml  sam.service.lambda.yaml  sam.service.messaging.sqs.yaml  sam.service.messaging.sqslambda.yaml  sam.service.messaging.table.yaml  sam.service.messaging.wsapi.yaml  sam.service.messaging.wsapilambda.cognitopolicy.yaml  sam.service.messaging.wsapilambda.yaml  sam.service.messaging.wslambda.yaml  sam.service.websocketapi.yaml  sam.service.websocketfunction.yaml  sam.service.websocketlambda.cognitopolicy.yaml  sam.service.websocketlambda.yaml  sam.service.yaml  sam.tenant.cloudfront.api.yaml  sam.tenant.cloudfront.apiorigin.yaml  sam.tenant.cloudfront.configfunction.yaml  sam.tenant.cloudfront.landingpage.yaml  sam.tenant.cloudfront.webapp.yaml  sam.tenant.cloudfront.webapporigin.yaml  sam.tenant.cloudfront.ws.yaml  sam.tenant.cloudfront.wsorigin.yaml  sam.tenant.cloudfront.yaml  sam.tenant.yaml
AWSTemplates/Templates/: sam.artifactsbucket.yaml  sam.assets.yaml  sam.cfpolicies.yaml  sam.cognito.consumer.yaml  sam.cognito.tenant.yaml  sam.perms.yaml  sam.policies.yaml  sam.system.yaml  sam.tenant.assets.yaml  sam.tenant.yaml  sam.webapp.yaml  sam.webappassetsbucket.yaml  sam.webappbucket.yaml  sam.webappbuckets.yaml
ClientSDKs/AdminApi/: AdminApi.csproj  AdminApi.g.cs  GlobalUsing.g.cs  LICENSE.txt  Projects.g.props  openapi.g.yaml
ClientSDKs/ConsumerApi/: ConsumerApi.g.cs  GlobalUsing.g.cs  Projects.g.props  openapi.g.yaml
ClientSDKs/PublicApi/: GlobalUsing.g.cs  Projects.g.props  PublicApi.g.cs  openapi.g.yaml
ClientSDKs/StoreApi/: GlobalUsing.g.cs  Projects.g.props  StoreApi.g.cs  openapi.g.yaml
ClientSDKs/UnsecureApi/: GlobalUsing.g.cs  Projects.g.props  UnsecureApi.csproj  UnsecureApi.g.cs  openapi.g.yaml
Containers/AdminLambda/: AdminLambda.csproj  ConfigureSvcs.g.cs  GlobalUsing.g.cs  LambdaEntryPoint.g.cs  (+3 more)
Containers/LzMessagingLambda/: GlobalUsing.cs  GlobalUsing.g.cs  LzMessagingLambda.csproj  aws-lambda-tools-defaults.json
Containers/WebSocketLambda/: ConfigureSvcs.g.cs  Function.cs  GlobalUsing.g.cs  SubscriptionsWebSocket.csproj  WebSocket.csproj  WebSocketLambda.csproj
LocalWebService/: ConfigureSvcs.g.cs  CustomRoutingMiddleware.g.cs  DevReverseProxyService.cs  GlobalUsing.g.cs  LocalWebService.csproj  Program.g.cs  Projects.g.props  README.g.md  Startup.g.cs  UpdateLaunchSettings.ps1
MakeRelease/: MakeRelease.csproj
Modules/SubscriptionsModule/: GlobalUsing.g.cs  SubscriptionsModule.csproj  SubscriptionsModule.g.cs  SubscriptionsModuleAuthorization.g.cs  SubscriptionsModuleImpl.g.cs  SubscriptionsModuleRegistration.g.cs  SubscriptionsModuleRegistrations.g.cs  openapi.g.yaml
ProjectTemplates/: README.md
ProjectTemplates/ApiLambda/: ApiLambda.csproj  ConfigureSvcs.g.cs  GlobalUsing.g.cs  Lambda.csproj  LambdaEntryPoint.g.cs  LocalEntryPoint.g.cs  Startup.g.cs
ProjectTemplates/Authorization/: Authorization.csproj  Authorization.g.cs  GlobalUsing.g.cs
ProjectTemplates/Repo/: GlobalUsing.g.cs  Repo.csproj
ProjectTemplates/WebApi/: ConfigureSvcs.g.cs  CustomRoutingMiddleware.g.cs  DevConfigService.g.cs  GlobalUsing.g.cs  KvsService.g.cs  Startup.g.cs  WebApi.csproj
ProjectTemplates/WebApi/Properties/: launchSettings.json
PublicModule/: GlobalUsing.g.cs  PublicModule.g.cs  PublicModuleAuthorization.g.cs  PublicModuleImpl.g.cs  PublicModuleRegistrations.g.cs
Schemas/AdminSchemaRepo/: GlobalUsing.g.cs  Projects.g.props  ServiceRepoExtensions.cs  ServiceRepoExtensions.g.cs  User.props
Schemas/AdminSchemaRepo/Repos/: SubtenantRepo.cs  TenantUserRepo.cs  TenantUserRepo.g.cs  UserRepo.g.cs
(+258 files in other folders)
