<Project>
	<PropertyGroup>
		<RepoRootDir>$(MSBuildThisFileDirectory)</RepoRootDir>
		<CommonTargetsFile>$(RepoRootDir)CommonPackageHandling.targets</CommonTargetsFile>		
	</PropertyGroup>
	<ItemGroup>
	    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
		<PackageVersion Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
		<PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
		<PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.0.0" />
		<PackageVersion Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
		<PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
		<PackageVersion Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.84" />
		<PackageVersion Include="AWSSDK.Core" Version="3.7.204.1" />
		<PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.302.25" />
		<PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.300.85" />
		<PackageVersion Include="AWSSDK.SSO" Version="3.7.300.84" />
		<PackageVersion Include="AWSSDK.SSOOIDC" Version="3.7.301.79" />
		<PackageVersion Include="DeepCloner" Version="0.10.4" />
		<PackageVersion Include="FluentValidation" Version="11.9.2" />
		<PackageVersion Include="JsonSubTypes" Version="2.0.1" />
		<PackageVersion Include="LazyMagic.Service.DynamoDBRepo" Version="0.9.0" />
		<PackageVersion Include="LazyMagic.Service.ControllerBase" Version="0.9.0" />
		<PackageVersion Include="LazyMagic.Service.Authorization" Version="0.9.0" />
		<PackageVersion Include="LazyMagic.Service.Notifications.FromStreams" Version="0.9.0" />
		<PackageVersion Include="LazyMagic.Service.Notifications.WebSocket" Version="0.9.0" />
		<PackageVersion Include="LazyMagic.Service.Notifications.WebSocketService" Version="0.9.0" />
		<PackageVersion Include="LazyMagic.Shared" Version="0.9.0" />
		<PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NLog" Version="5.3.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<PackageVersion Include="YamlDotNet" Version="15.3.0" />
	</ItemGroup>
</Project>
