<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RepoRootDir>$(MSBuildThisFileDirectory)</RepoRootDir>
    <CommonTargetsFile>$(RepoRootDir)CommonPackageHandling.targets</CommonTargetsFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.4" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageVersion Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.12.1" />
    <PackageVersion Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.400.64" />
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="3.7.407.1" />
    <PackageVersion Include="AWSSDK.CloudFront" Version="3.7.404.41" />
    <PackageVersion Include="AWSSDK.CloudFrontKeyValueStore" Version="3.7.400.106" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400.59" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.405.33" />
    <PackageVersion Include="AWSSDK.Extensions.CrtIntegration" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.401.55" />
    <PackageVersion Include="AWSSDK.SSO" Version="3.7.400.106" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="3.7.400.107" />
    <PackageVersion Include="DeepCloner" Version="0.10.4" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="JsonSubTypes" Version="2.0.1" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <!-- Microsoft.AspNetCore.Mvc.NewtonsoftJson 9.0.0 is not compatible with .NET8 use 8.0.11 -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="LazyMagic.Service.AwsLocalWebApiRoutingMiddleware" Version="1.4.0" />
    <PackageVersion Include="LazyMagic.Service.DynamoDBRepo" Version="1.4.0" />
    <PackageVersion Include="LazyMagic.Service.Authorization" Version="1.4.0" />
    <PackageVersion Include="LazyMagic.Service.Shared" Version="1.4.0" />
    <PackageVersion Include="LazyMagic.Shared" Version="1.4.0" />
  </ItemGroup>
</Project>