<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AWSProjectType>Lambda</AWSProjectType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="User.props"  Condition="Exists('User.props')" />
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents"/>
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
		<PackageReference Include="AWSSDK.ApiGatewayManagementApi"/>
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Newtonsoft.Json"/>
	</ItemGroup>
	<Import Project="Projects.g.props"  Condition="Exists('Projects.g.props')"  />
	<Import Project="Packages.g.props"  Condition="Exists('Packages.g.props')"  />
</Project>
